<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body {
    background-color: lightgray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    margin: 0px; 

}
header {
    background-color: rgb(115, 119, 155);
    padding: 10px;
    margin: 10px;
    color: white;
    border-color: black;
    border-style: solid;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    border-radius: 10px;

    }


main {
    background-color: rgb(115, 119, 155);
    padding: 10px; 
    margin: 10px;  
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.486);

     
}

article {
    background-color: rgb(175, 177, 202);
    padding: 10px;
}
nav {
    background-color: rgb(58, 62, 100);;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-color: black;
    box-shadow: 3px 3px 1px 1px rgba(0, 0, 0, 0.445);
    border-radius: 5px;
}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 35px;
    margin-left: 35px;

}
nav > a:hover {
    text-decoration: underline; 
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    margin: 0px; 
    padding: 5px;
}
footer > p {
    margin: 0px;
}


aside {
    background-color: rgb(115, 119, 155);
}

    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
<main>
<section id="Esportes">
<article>
    <h2>Esportes</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem explicabo repellat laudantium reprehenderit quo quasi est mollitia aliquam asperiores quidem fugiat ipsa, libero repellendus officiis maiores nobis dolorum nemo voluptates.</p>
    
    <aside>
        <p>Artigo escrito por João Grilo.</p>
    </aside>
</article>

</section>
<section id="noticias">
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente molestias officia nostrum laudantium accusantium in, obcaecati excepturi illum aut vel eveniet eum error omnis odit cum! Nemo, eos eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsum fugit quisquam quibusdam asperiores culpa expedita id. Placeat provident, eum dolore nulla quo unde maxime fuga tempore hic aliquam aut!</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
</section>
</main>
<footer>
<p>Desenvolvido por Ludson</p>
</footer>
    
</body>
</html>